<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>12-SNAPSHOT</version>
        <relativePath>master/pom.xml</relativePath>
    </parent>

    <name>Sakai base pom</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <organization>
        <name>The Sakai Foundation</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>

    <url>http://www.sakaiproject.org/</url>

    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>svn</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://issues.sakaiproject.org/jira/browse/SAK</url>
    </issueManagement>


    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>master</module>
                <module>access</module>
                <module>alias</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>authz</module>
                <module>basiclti</module>
                <module>calendar</module>
                <module>chat</module>
                <module>citations</module>
                <module>cmprovider</module>
                <module>common</module>
                <module>config</module>
                <module>cloud-content</module>
                <module>content</module>
                <module>content-review</module>
                <module>courier</module>
                <module>dashboard</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>entitybroker</module>
                <module>external-calendaring-service</module>
                <module>feedback</module>
                <module>gradebook</module>
                <module>gradebookng</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>memory</module>
                <module>message</module>
                <module>msgcntr</module>
                <module>oauth</module>
                <module>pasystem</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reference</module>
                <module>reset-pass</module>
                <module>rights</module>
                <module>roster2</module>
                <module>rsf</module>
                <module>rwiki</module>
                <module>samigo</module>
                <module>search</module>
                <module>sections</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>simple-rss-portlet</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>tool</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>web</module>
                <module>webservices</module>
            </modules>
        </profile>
        <profile>
            <id>experimental</id>
            <modules>
                <module>master</module>
                <module>access</module>
                <module>alias</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>assignment2</module>
                <module>authz</module>
                <module>basiclti</module>
                <module>calendar</module>
                <module>chat</module>
                <module>citations</module>
                <module>clog</module>
                <module>clogdashboardintegration</module>
                <module>common</module>
                <module>config</module>
                <module>cloud-content</module>
                <module>content</module>
                <module>content-review</module>
                <module>courier</module>
                <module>dashboard</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>endorsed</module>
                <module>entitybroker</module>
                <module>evaluation</module>
                <module>external-calendaring-service</module>
                <module>formbuilder</module>
                <module>gradebook</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>memory</module>
                <module>message</module>
                <module>metaobj</module>
                <module>msgcntr</module>
                <module>osp</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reference</module>
                <module>reports</module>
                <module>reset-pass</module>
                <module>rights</module>
                <module>roster2</module>
                <module>rss</module>
                <module>rwiki</module>
                <module>samigo</module>
                <module>search</module>
                <module>sections</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>tool</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>warehouse</module>
                <module>web</module>
                <module>webservices</module>
                <module>yaft</module>
            </modules>
        </profile>
        
        <!-- pack profiles for building release artifacts -->
        <profile>
            <id>pack</id>
            <modules>
                <module>master</module>
                <module>pack</module>
            </modules>
        </profile>
        <profile>
            <id>pack-bin</id>
            <modules>
                <module>master</module>
                <module>pack/pack-bin</module>
            </modules>
        </profile>
        <profile>
            <id>pack-demo</id>
            <modules>
                <module>master</module>
                <module>pack/pack-demo</module>
            </modules>
        </profile>
        <profile>
            <id>pack-src</id>
            <modules>
                <module>master</module>
                <module>pack/pack-src</module>
            </modules>
        </profile>
        
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <!-- javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>false</verbose>
                    <maxmemory>1024m</maxmemory>
                    <additionalJOption>-J-Xms168m -J-Xmx1024m -J-XX:PermSize=128m -J-XX:NewSize=64m</additionalJOption>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
        </plugins>
    </reporting>
</project>
